.footer{
  background-color:#C0C0C0;
  padding: 20px;
  text-align: center;
  color: #ff6644;
  font-size: 2rem;
  font-weight: bold; 
 
  @media @phone{
    width: 100%;
    font-size: 1.5rem;
  }

  .contact{
    margin-left: 20px;
    @media @phone{
      margin-right: 25px;
    }
    .fa {
      font-size: 5rem;
      height: 20px;
      padding: 20px;
      margin-right: 150px;
      font-size: 1.5rem;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      @media @phone{
        margin-right: 0px;
        padding: 0px;
      }
      
    }
  }
  p{
    text-align: center;
    margin-right: 100px;
    font-size: 2rem;
    @media @phone{
      font-size: 1.2rem;
      margin-right: 0px;
      padding-top: 15px;
      margin-right: 10px;
    }
    
    
  }

  
};

