.main-content{
    position: relative;
    text-align: center ;
    color: white;
    
    

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }       

};


.lower-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    background-color: #553D67;
    


    .low-content-1{
        background-color: #553D67;
        width: 50%;
        padding-top: 30px;
        h1{
            text-align: center;
            color: white;
            font-family: 'Work Sans', sans-serif;
            font-size: 2.5rem;
            padding:20px;
            min-height: 150px;
        }
        p{
            text-align: center;
            color: white;
            font-family: 'Work Sans', sans-serif;
            font-size: 2.5rem;
            padding:10px;
            min-height: 150px;
        }

        button{
            padding:10px 30px;;
            text-align: center;
            margin-left: 200px;
            margin-top:10px;
            margin-bottom: 10px;
            border-radius: 20px;
            background-color:#F64C72;
        }
        button:hover{
            color: #F64C72;
            background-color: white;
        }
        img{
            padding: 40px;
        }

    }
    .low-content-2{
        background-color: @bod-color ;
        width: 50%;
        padding-top: 30px;
        h1{
            text-align: center;
            color: white;
            font-family: 'Work Sans', sans-serif;
            font-size: 2.5rem;
            padding:20px;
            min-height: 150px;
        }
        p{
            text-align: center;
            color: white;
            font-family: 'Work Sans', sans-serif;
            font-size: 2.5rem;
            padding:10px;
            min-height: 150px;
        }
        button{
            padding:10px 30px;;
            text-align: center;
            margin-left: 200px;
            margin-top:10px;
            margin-bottom: 15px;
            border-radius: 20px;
            background-color: #F64C72;
        }

        button:hover{
            color: #F64C72;
            background-color: white;
        }
        img{
            padding: 40px;
            margin-bottom: 50px;
        }
    }
    .low-content-3{
        width: 100%;
        
        img{
            width:100%;
            
        }
        h1,p{
            text-align: center;
            width: 70%;
            color: white;
            margin-left: 15%;
            }

        button{
            padding:20px;
            text-align: center;
            margin-left: 200px;
            margin-top:10px;
            margin-bottom: 15px;
        }
    }
}
