// Variables

// body:
@bod-color: @dark-blue;

// Color pointers
// @nav-bg:;
@nav-font:@white;
@nav-btn: @btn-color-1;








// Color Vars
@dark-blue: #2F2FA2;
@wild-orange: #F64C72;
@btn-color-1: #F64C72;
@white: white;


// Mobile var
@smPhone: ~"(max-width: 320px)";
@phone: ~"(max-width: 500px)";
@desktop: ~"(min-width: 1440px)";

